ENVIRONMENT=dev

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9131e71bc1b8435b7e5c1f6d9509ec0d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://mysql:mysql@mysql:3306/symfony?serverVersion=8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messengKernelViewSubscriberer ###
