# define your env variables for the test env here
ENVIRONMENT=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://root:root@mysql:3306/symfony_test?serverVersion=8"
